[ID]             6
[NAME]           John
[PASS]           John
[RANK]           REGULAR
[LOCATION]       1 , -33
###[RESOURCES]###
[WOOD]           274
[STONE]          80
[IRON]           0
[GOLD]           0
#####[TOOLS]#####
[WOOD]           1
[STONE]          1
[IRON]           0
[GOLD]           0
#####[TITLE]#####
[WOOD]           0
[STONE]          0
[IRON]           1
[GOLD]           1
[CORPORATION]    KONA
[LEADER]		  1
[HASSOUL]        0
[NO.TITLES]      2
[TITLE]          0
[TITLES]         0 6 
[Binds]          1
[COMMANDS]       
Alias: -1 Command: [COMMANDS]
-1