[ID]             3435973837
[NAME]           Kevin
[PASS]           k
[RANK]           REGULAR
[LOCATION]       0 , -26
###[RESOURCES]###
[WOOD]           58
[STONE]          0
[IRON]           0
[GOLD]           0
#####[TOOLS]#####
[WOOD]           1
[STONE]          0
[IRON]           0
[GOLD]           0
#####[TITLE]#####
[WOOD]           0
[STONE]          1
[IRON]           1
[GOLD]           1
[CORPORATION]    None
[LEADER]		  0
[HASSOUL]        0
[NO.TITLES]      2
[TITLE]          0
[TITLES]         0 7 
[Binds]          0
[COMMANDS]       
-1