[ID]             1
[NAME]           Kevin
[PASS]           k
[RANK]           ADMIN
[LOCATION]       0 , 0
###[RESOURCES]###
[WOOD]           0
[STONE]          0
[IRON]           0
[GOLD]           0
#####[TOOLS]#####
[WOOD]           1
[STONE]          0
[IRON]           0
[GOLD]           0
#####[TITLE]#####
[WOOD]           1
[STONE]          1
[IRON]           1
[GOLD]           1
[CORPORATION]    None
[LEADER]		  0
[HAS SOUL]       0
[TITLE]          Peasant
[TITLES]         Peasant -1
[BINDS]          0
[COMMANDS]       
-1
