[ID]             1
[NAME]           Kevin
[PASS]           k
[RANK]           ADMIN
[LOCATION]       0 , -4
###[RESOURCES]###
[WOOD]           150
[STONE]          0
[IRON]           0
[GOLD]           0
#####[TOOLS]#####
[WOOD]           1
[STONE]          0
[IRON]           0
[GOLD]           0
#####[TITLE]#####
[WOOD]           0
[STONE]          1
[IRON]           1
[GOLD]           1
[CORPORATION]    None
[LEADER]		  0
[HASSOUL]        0
[NO.TITLES]      3
[TITLE]          GotWood
[TITLES]         0 7 
[BINDS]          0
[COMMANDS]       
