[ID]             3435973839
[NAME]           ronan
[PASS]           ronan
[RANK]           REGULAR
[LOCATION]       2 , 0
###[RESOURCES]###
[WOOD]           232
[STONE]          0
[IRON]           0
[GOLD]           0
#####[TOOLS]#####
[WOOD]           1
[STONE]          0
[IRON]           0
[GOLD]           0
#####[TITLE]#####
[WOOD]           0
[STONE]          1
[IRON]           1
[GOLD]           1
[CORPORATION]    None
[LEADER]		  0
[HAS SOUL]       0
[TITLE]          TheRedeemed
[TITLES]         Peasant TheRedeemed -1
[BINDS]          0
[COMMANDS]       
-1
