[ID]             3435973836
[NAME]           UNDEFINED
[PASS]           UNDEFINED
[RANK]           REGULAR
[LOCATION]       0 , 0
###[RESOURCES]###
[WOOD]           0
[STONE]          0
[IRON]           0
[GOLD]           0
#####[TOOLS]#####
[WOOD]           1
[STONE]          0
[IRON]           0
[GOLD]           0
#####[TITLE]#####
[WOOD]           1
[STONE]          1
[IRON]           1
[GOLD]           1
[CORPORATION]    None
[LEADER]		  0
[HASSOUL]        0
[NO.TITLES]      1
[TITLE]          0
[TITLES]         0 
[COMMANDS]       
-1